


DATA_BASE_URL=mongodb+srv://Ahmed-Safwat:Aaa123456789@cluster0.mhwrf.mongodb.net/

JWT_SECRET=MySecretKey

PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1RreE1UTTRMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuVEJ0cU5NV29qU1NQYWZFVWdtbm9XQi01d1NWOWlFYnJOTURjMjhNU2xXOXR3TjRJZm9DZWQ1YlNZMTEwX05nV2FVU1YzeWdiZmgyTVg4bUdoeGpIMUE=

PAYMOB_INTEGRATION_ID=4632259

BASE_LINK=https://c3bb-41-35-30-86.ngrok-free.app

ROUTEING_NAME="ConfirmedProducts"